.blabe-wrap {
  min-height: 200px;
  background-color: #f0f0f0;
  padding: 30px 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin: 20px auto;
  .code-wrap {
    margin-bottom: 30px;
    .name {
      color: #666;
      font-size: 20px;
      display: inline-block;
      margin-bottom: 5px;
    }
    .value {
      display: block;
      font-size: 26px;
      color: #000000;
      text-align: center;
      margin-top: -1px;
      line-height: 1.5;
      border: 1px solid #b0afb5;
      border-radius: 4px;
      background: #f8f9fa;
      padding: 0 8px;
    }
  }
}
