// 还款页面色值
@normal-color: #3053DF; // 系统主色



@background-color: #f0f0f0;
@header-bg-color-top: @normal-color;
@header-bg-color-bottom: @normal-color;

@header-current-day: #ffa311; // 天数color
@header-current-unit: #666; // 描述颜色

@header-bottom-color: #fff;

@header-overdue-day: #ff4963; // 逾期天数color
@header-overdue-unit: #666; // 描述颜色1113333


@loan-value-text: #999; // 贷款列表描述颜色
@loan-value-val: #505050; // 贷款列表value颜色


@normal-btn-top-color: @normal-color; // 我要还款按钮渐变色---上半部分 || 左半部分  按钮没有渐变色则颜色一致
@normal-btn-bottom-color: @normal-color; // 我要还款按钮渐变色---下半部分 || 右半部分
@normal-btn-bottom-text: #fff; // 按钮文字颜色
